<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=kanit">
        <style>
              div.logonav {
                background-image: url("Images/logo/stream scope background.png");
                background-repeat: no-repeat;
                background-size: 100%;
              }
              h2,p{
                text-align: center;
              }
              div.info {
                width: 100%;
              }
              table.info{
                margin-left: auto;
                margin-right: auto;
              }
              th.info-a{
                width: 300px;
              }
              th.info-c{
                width: 600px;
              }
              th.info-a,th.info-b,th.info-c{
                padding: 10px;
              }
              input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
              }

              input[type=submit] {
                background-color: rgb(255, 255, 0);
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
             }

             input[type=submit]:hover {
              background-color: #45a049;
             }

            .container {
              border-radius: 5px;
              padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="logonav">
            <table class="logo">
                <tr>
                    <th class="logo"><img class="logo" src="Images/logo/stream scopes btr.png" alt="SuppSpes Logo"></th>
                    <th class="logo">SuppSpes</th>
                </tr>
            </table>
            <br>
            <table class="nav">
                <tr>
                    <th class="nav"><a class="nav" href="index.html">HOME</a></th>
                    <th class="nav"><a class="nav" href="aboutus.html">ABOUT US</a></th>
                    <th class="nav"><a class="nav" href="products.html">PRODUCTS</a></th>
                    <th class="nav"><a class="nav" href="contactus.html">CONTACT US</a></th>
                </tr>
            </table>
          </div>
          <h2>Contact Form</h2>
          <br>
          <p>If you do have any enquiries after our office, please kindly drop us an email through the form below, we will get back to you the next working day! Thank you.</p>
          <hr>

          <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
            
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
          <div class="info">
          <table class="info">
            <tr>
                <th colspan="3" class="info-b">Contact info</th>
            </tr>
            <tr>
                <th class="info-a">Email</th>
                <th class="info-a">Instagram</th>
                <th class="info-a">Twitter/x </th>
            </tr>
            <tr>
                <th class="info-a"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">enquiry@SuppSpes.com.sg</a></th>
                <th class="info-a"><a href="https://www.instagram.com/" target="_blank">@SuppSpes</a></th>
                <th class="info-a"><a href="https://twitter.com/" target="_blank">@SuppSpes</a></th>
                
            </tr>
            <tr>
                <th class="info-a">Phone</th>
                <th class="info-a">Opening Hours</th>
                <th class="info-a">Address</th>
            </tr>
            <tr>
                <th class="info-a">+65 91234567</th>
                <th class="info-a">10:30AM - 10PM</th>
                <th class="info-a"><a href="https://www.google.com/maps/place/Singapore+Zoo/@1.4048732,103.790923,17z/data=!4m6!3m5!1s0x31da13d9102adcaf:0xb414fac8a43b1b91!8m2!3d1.4043485!4d103.793023!16zL20vMDIxMW16?entry=ttu" target="_blank">80 Mandai Lake Rd, Singapore Zoo, 729826</a></th>
            </tr>
            <tr>
              <th colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.619013378816!2d103.79092297472474!3d1.4048731985818839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da13d9102adcaf%3A0xb414fac8a43b1b91!2sSingapore%20Zoo!5e0!3m2!1sen!2ssg!4v1700702095228!5m2!1sen!2ssg" width="600px" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
            </tr>
          </table>
          </div>
        </div>
        <div class="footer">
            <ul>
                <li class="footer"><a class="footer" href="https://twitter.com/julesforrest">Twitter</a></li>
                <li class="footer"><a class="footer" href="https://codepen.io/julesforrest">Instagram</a></li>
                <li class="footer"><a class="footer" href="Enquiry@SuppSpes.com.sg">Email</a></li>
            
                <li class="footer">
                  <p>👋</p>
                </li>
              </ul>
    </body>
</html>