table,th,td{
    border: 4px solid rgb(8, 8, 73);
}
a:link,a:visited,a:hover,a:active{
    text-decoration: none; 
}
*{
    box-sizing: border-box;
    font-family:"kanit"
}
div.logonav{
    text-align: center;
    align-content: center;

}
table.logo{
    width: 50%;
    margin: auto;
}
th.logo{
    width: 50%;
    color:whitesmoke;
    font-size: 300%;
    background-color: navy;
}
img.logo{
    width: 100px;
}

table.nav{
    width: 100%;
}
a.nav{
    color: yellow;
    font-size: 150%;
}
a.nav:hover{
    color: purple;
}
th.nav{
    width: 25%;
    background-color: navy;
}
ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
  }
  
  a.footer {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a.footer:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li.footer:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  li.footer:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
  div.footer {
    display: flex;
    height: 100px;
    width: 100%;
    background-color: #002a38;
    line-height: 1.3;
    font-family: Menlo, monospace;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
